<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--Este es un comentario-->
    <title>Ejercicio HTML</title>
</head>
<body style="background-color: red;">
    <link rel="stylesheet" href="styles.css">
    <h1>Depuración de HTML</h1>
    <h3>Subtítulo</h3>
    <p>Errores posibles en HTML</p>
    <ul>
        <li>Primer elemento de la lista con <strong> este texto en negrita</strong></li>
        <li>Segundo elemento de la lista <strong>con este texto en negrita </strong>
            <p>y este texto de párrafo </p>
        </li>
        <li>Tercer elemento de la lista con enlace <a href="https://www.adalid.cl/awakelab"></a></li>
    </ul>
</body>
</html>