<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABPro 1 </title>
</head>
<body>
    <h1>Te Lo Vendo</h1>
    <p>Categorías / Contacto / Inicio de Sesión</p>
    <p>
        Te Lo Vendo es una empresa emergente creada por un grupo de jóvenes emprendedores. <br />
        Su misión es facilitar la compraventa de bienes entre personas, <br />
        promoviendo la buenas prácticas ecológicas de las tres "R": Reciclar, Reutilizar y Reducir.
    </p>
</body>
<footer>
    <p> 
        Miguel Garay,
        Constanza Henríquez,        
        Christian López &
        Franco Valdés (2023)  </p>
</footer>
</html>