<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque accusantium at blanditiis perspiciatis
        deserunt tempore vitae molestias labore veritatis. Beatae sapiente placeat quas dolorem laudantium possimus
        dolorum delectus saepe?</p>
</head>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo a sed quaerat consectetur eos officia
    inventore minus laborum hic numquam labore ab odio ea necessitatibus temporibus, accusamus vel quisquam?</p>

<body>
    <p></p>
    <H1>Diagrama DOM</H1>
    <p>
    <blockquote>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cum illum aliquid quae quaerat, repellendus
        debitis assumenda vero! Fugiat, eveniet? Rerum repudiandae fugit asperiores ipsum veniam adipisci assumenda,
        obcaecati harum.
    </blockquote>
    <a href="demo.html">
        Simple
    </a>

    <details>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quos sint repellat sequi officia laborum minus
        veniam culpa nihil quibusdam fugit cumque, at harum deserunt voluptate consequatur ipsam dolor nobis!
    </details>

    <!--Comentario-->
    </p>

</body>

</html>