<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario En Línea: Internacional</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Diario "OnLine"</h1>
        <h2>Noticias en línea</h2>
        <img src="721.png" alt="logo" width="10%">
    </header>


    <main>
        <!--Título de la Sección-->
        <h2> Lo Último </h2>

        <!--Noticia 1-->
        <article>
            <h3>Pasíses árabes declaran a Chile enemigo del estado islámico tras una confusión</h3>
            <h4>Todo ocurrió cuando un embajador pidió direcciones para la "meca" y los vecinos de Santiago le indicaron
                el río mapocho</h4>
            <p>Lacus viverra vitae congue eu consequat ac felis donec et. Feugiat nibh sed pulvinar proin gravida
                hendrerit
                lectus.
                Neque volutpat ac tincidunt vitae semper quis. Nibh praesent tristique magna sit amet purus gravida
                quis.
                Sodales
                neque sodales ut etiam. Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Leo integer
                malesuada
                nunc vel risus commodo viverra maecenas. Vel quam elementum pulvinar etiam non quam lacus. Ligula
                ullamcorper
                malesuada proin libero nunc consequat. Sed velit dignissim sodales ut eu sem integer vitae. Velit
                euismod in
                pellentesque massa. Mattis pellentesque id nibh tortor id aliquet lectus proin. Leo in vitae turpis
                massa
                sed
                elementum.
            </p>
        </article>


        <!--Noticia 2-->
        <article>
            <h3>Uganda: problemas en el paraíso hetero-cis</h3>
            <h4>Líderes políticos de Uganda exigen explicaciones de por qué siguen siendo un país pobre después de
                prohibir
                identificarse como LGTBQ+</h4>
            <p>Tincidunt lobortis feugiat vivamus at. Lobortis elementum nibh tellus molestie nunc non blandit. Sed enim
                ut
                sem
                viverra aliquet eget sit. Sit amet dictum sit amet justo donec enim diam vulputate. Aliquet nibh
                praesent
                tristique
                magna sit amet. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Egestas purus
                viverra
                accumsan in nisl nisi scelerisque eu ultrices. Amet porttitor eget dolor morbi non arcu risus quis
                varius.
                Turpis
                egestas pretium aenean pharetra. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus. Urna neque viverra justo nec. Senectus et netus et malesuada fames ac turpis egestas. Mauris
                nunc
                congue
                nisi vitae suscipit tellus mauris a diam. Sit amet nulla facilisi morbi. Adipiscing at in tellus integer
                feugiat
                scelerisque varius. Eget aliquet nibh praesent tristique magna sit amet purus. Lectus mauris ultrices
                eros
                in cursus
                turpis massa tincidunt. Aliquet eget sit amet tellus. Aliquam sem et tortor consequat. Pretium quam
                vulputate
                dignissim suspendisse in. </p>
        </article>

        <!--Noticia 3-->
        <article>
            <h3>Crear encabezados ingeniosos no es tan fácil</h3>
            <h4>¿Creen que es fácil hacer un éxito tras otro? Pónganse en mi lugar</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna
                aliqua. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Diam quis enim lobortis
                scelerisque
                fermentum dui faucibus in ornare. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Cras
                adipiscing enim
                eu turpis egestas. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Ut aliquam
                purus
                sit amet
                luctus venenatis lectus magna fringilla. Non quam lacus suspendisse faucibus. Blandit massa enim nec dui
                nunc mattis
                enim. Enim eu turpis egestas pretium aenean pharetra magna ac. Eleifend donec pretium vulputate sapien.
                Adipiscing
                elit pellentesque habitant morbi tristique senectus et netus et. Aliquet nibh praesent tristique magna
                sit
                amet
                purus gravida. Ac auctor augue mauris augue neque gravida in fermentum et. Nulla facilisi etiam
                dignissim
                diam quis
                enim.</p>
        </article>
    </main>

    <!--Barra de Navegación-->
    <aside class="navbar">
        <h2 style="text-align: center;">Secciones del diario</h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nacionales.html">Nacionales</a></li>
            <li><a href="política.html">Política </a></li>
            <li><a href="finanzas.html">Mercados Financieros</a></li>
            <li><a href="internacionales.html"> Internacional </a></li>
            <li><a href="economía.html"> Economía </a></li>
            <li><a href="entretenimiento.html"> Entretenimiento</a></li>
            <li><a href="deporte.html">Deportes</a></li>
        </ul>
    </aside>

    <!--Pie de página-->
    <footer>
        <nav>
            <a href="/Módulo_2/abpro_2.2/terminos_y_condiciones.html">Términos y Condiciones</a> |
            <a href="/Módulo_2/abpro_2.2/política_de_privacidad.html">Política de Privacidad</a> |
        </nav>
    </footer>
</body>

</html>