body {
    width: auto;
    justify-content: center;;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: auto;
}

header {
    grid-column: 1/-1;
    text-align: center;
    border-color: black;
    padding-bottom: 20px;
}

.navbar {
    grid-area: 2/-2/3/-1;
    background-color: burlywood;
    border-radius: 10%;
    padding: 20px;
}

body footer {
    grid-area: -2/1/-1/-1;
    align-content: center;
    text-align: center;
    padding: 50px;
    background-color: cornsilk;
    border-radius: 10%;
}

main {
    grid-area: 2/1/-2/-2;
    text-align: justify;
    background-color: blanchedalmond;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10%;
}

main h2{
    text-align: center;
}

table,
table td,
table th {
    border: 2px solid;
    padding: 10px;
    text-align: center;
}